# user  www-data;

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;

worker_processes  auto;

worker_rlimit_nofile 8192; # find ways to increase it to max 65555


events {
    worker_connections  8000;
    multi_accept on;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_names_hash_bucket_size 64;

    client_max_body_size 64m;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                       '$status $body_bytes_sent "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log main buffer=16k flush=2m;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     off;

    keepalive_timeout  75;
    keepalive_requests 600;

    server_tokens off;

    server {
      listen 80 default_server;
      listen [::]:80 default_server;
      server_name _;

      # listen 443 ssl http2;
      # listen [::]:443 ssl http2;
      # server_name sykofizz.com www.sykofizz.com;
      #
      # ssl_certificate /opt/ssl/sykofizz.pem;
      # ssl_certificate_key /opt/ssl/sykofizz.key;
      # ssl_protocols TLSv1.3 TLSv1.2;

      location / {
        proxy_pass http://ghost:2368;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
      }
    }
}
