server {
    listen 443 ssl http2 proxy_protocol;
    listen [::]:443 ssl http2 proxy_protocol;
    server_name sykofizz.com www.sykofizz.com;

    ssl_certificate /opt/ssl/prod/sykofizz/sykofizz.pem;
    ssl_certificate_key /opt/ssl/prod/sykofizz/sykofizz.key;

    include common.conf;

    location / {
      include proxy_common.conf;
      proxy_pass http://0.0.0.0:52222;
    }

    location /comments {
      proxy_redirect  off;
      include proxy_common.conf;
      proxy_pass http://0.0.0.0:52223;
    }
}
