server {
    listen 443 ssl http2 proxy_protocol;
    listen [::]:443 ssl http2 proxy_protocol;
    server_name syko.sykofizz.com;

    ssl_certificate /opt/ssl/prod/sykofizz/sykofizz.pem;
    ssl_certificate_key /opt/ssl/prod/sykofizz/sykofizz.key;
   
    include common.conf;

    location /api/v2 {
      include proxy_common.conf;
      proxy_pass http://0.0.0.0:52222;
    }

    location /cms {
      include proxy_common.conf;
      proxy_pass http://0.0.0.0:52222;
    }
    
    location /admin {
      include proxy_common.conf;
      proxy_pass http://0.0.0.0:52222;
    }
 
    location /static {
      include proxy_common.conf;
      proxy_pass http://0.0.0.0:52222;
    }

    location /r42 {
      proxy_redirect  off;
      include proxy_common.conf;
      proxy_pass http://0.0.0.0:52223;
    }

    location / {
      return 403;
    }
}
