    server {
      listen 443 ssl http2;
      listen [::]:443 ssl http2;
      server_name sykofizz.com www.sykofizz.com;

      ssl_certificate /opt/ssl/sykofizz.pem;
      ssl_certificate_key /opt/ssl/sykofizz.key;
      ssl_protocols TLSv1.3 TLSv1.2;

      location / {
        proxy_pass http://0.0.0.0:2368;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
      }
    }
